This dataset contains 5 variables- 4 measurements and class of flower- for 150 observations

 Below are shown the first and the last five rows of the dataset
     sepal_length  sepal_width  petal_length  petal_width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

 These are the main statistical information of the dataset: 

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

 Number of samples for each class: 

Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: class, dtype: int64

 Mean values of the three classes: 

                 sepal_length  sepal_width  petal_length  petal_width
class                                                                
Iris-setosa             5.006        3.418         1.464        0.244
Iris-versicolor         5.936        2.770         4.260        1.326
Iris-virginica          6.588        2.974         5.552        2.026

 Values correlation: 

                              sepal_length  sepal_width  petal_length  petal_width
class                                                                             
Iris-setosa     sepal_length      1.000000     0.746780      0.263874     0.279092
                sepal_width       0.746780     1.000000      0.176695     0.279973
                petal_length      0.263874     0.176695      1.000000     0.306308
                petal_width       0.279092     0.279973      0.306308     1.000000
Iris-versicolor sepal_length      1.000000     0.525911      0.754049     0.546461
                sepal_width       0.525911     1.000000      0.560522     0.663999
                petal_length      0.754049     0.560522      1.000000     0.786668
                petal_width       0.546461     0.663999      0.786668     1.000000
Iris-virginica  sepal_length      1.000000     0.457228      0.864225     0.281108
                sepal_width       0.457228     1.000000      0.401045     0.537728
                petal_length      0.864225     0.401045      1.000000     0.322108
                petal_width       0.281108     0.537728      0.322108     1.000000

 As shown below, no missing values were found in the raw file: 

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
class           0
dtype: int64
